spring.datasource.url=jdbc:mysql://mysql-naturellementquizz.alwaysdata.net:3306/naturellementquizz_db
spring.datasource.username=339111
spring.datasource.password=watiBg35
spring.jpa.hibernate.ddl-auto=